# xtre_msf

./: LicensingSystem.slnx  README.md  SCOPE.md  guidance.md  issue.md  issue_phase1.md  issue_phase2.md  issue_phase3.md  issue_phase4.md  task.md
.agents/rules/: senior-engineer.md
.agents/workflows/: create-issue.md  git-assistant.md  review-pr.md  task-breakdown.md
scratch/VerifyFeedback/: Program.cs  VerifyFeedback.csproj
src/Licensing.Api/: Licensing.Api.csproj  Licensing.Api.http  Program.cs  appsettings.json  licensing.db  licensing.db-shm  licensing.db-wal
src/Licensing.Application/: Class1.cs  Licensing.Application.csproj
src/Licensing.Client/: Licensing.Client.csproj  Program.cs  _Imports.razor
src/Licensing.Client/Components/: FileUploadZone.razor  NotificationBell.razor  PersonaSwitcher.razor  Timeline.razor  VersionDiffViewer.razor
src/Licensing.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Licensing.Client/Pages/: Home.razor
src/Licensing.Client/Pages/Officer/: OfficerDashboard.razor  ReviewWorkspace.razor
src/Licensing.Client/Pages/Operator/: ApplicationDetails.razor  OperatorDashboard.razor  ResubmitApplication.razor  SubmitApplication.razor
src/Licensing.Client/Properties/: launchSettings.json
src/Licensing.Client/Services/: PersonaService.cs
src/Licensing.Client/wwwroot/: appsettings.json  index.html
src/Licensing.Domain/: Class1.cs
src/Licensing.Infrastructure/: Class1.cs  Licensing.Infrastructure.csproj
tests/Licensing.Tests.E2E/: HappyPathTest.cs
tests/Licensing.Tests.Unit/: ApplicationServiceTests.cs  (+2 more)
(+111 files in other folders)
